<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2ND TAB Categories/CategoriesSplitViewController.cs">
    <Files>
      <File FileName="6TH Image Stack Adding/ImageStackAddingSplitViewController.cs" Line="90" Column="5" />
      <File FileName="Objects/ImageStackCategory.cs" Line="1" Column="1" />
      <File FileName="Objects/ImageStackImages.cs" Line="13" Column="43" />
      <File FileName="2ND TAB Categories/CategoriesSplitViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E4C8DACE-CE00-4938-B1C2-2110F9F12C3B" />
</Properties>