<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/TableSourceSessions.cs">
    <Files>
      <File FileName="Database/CategoryDatabase.cs" Line="14" Column="6" />
      <File FileName="Database/ProfileDatabase.cs" Line="40" Column="46" />
      <File FileName="Database/ImageDatabase.cs" Line="134" Column="14" />
      <File FileName="RunController.cs" Line="35" Column="4" />
      <File FileName="Database/SessionDatabase.cs" Line="1" Column="1" />
      <File FileName="FirstViewController.cs" Line="157" Column="44" />
      <File FileName="Profiles.cs" Line="1" Column="1" />
      <File FileName="Controller/TableSourceProfiles.cs" Line="42" Column="55" />
      <File FileName="Main.cs" Line="10" Column="35" />
      <File FileName="Controller/TableSourceSessions.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7E5D300C-8059-460D-BE74-13B23585E229" />
</Properties>