<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Categories Status">
    <Files>
      <File FileName="Database/ImageDatabase.cs" Line="186" Column="5" />
      <File FileName="Controller/TableSourceProfiles.cs" Line="24" Column="4" />
      <File FileName="Database/ProfileDatabase.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Categories Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.86BB4BFB-4F3D-42A7-932B-69D5503F6949" />
</Properties>