<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/AttributesSplitViewController.cs">
    <Files>
      <File FileName="Controller/CategoriesSplitViewController.cs" Line="32" Column="3" />
      <File FileName="Controller/ImageStackSplitViewController.cs" Line="14" Column="53" />
      <File FileName="Controller/MasterTableNavigationController.cs" Line="8" Column="10" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Controller/MainTabBarController.cs" Line="1" Column="1" />
      <File FileName="Controller/CategoriesTableViewController.cs" Line="13" Column="10" />
      <File FileName="Controller/ProfilesSplitViewController.cs" Line="18" Column="51" />
      <File FileName="Controller/AttributesSplitViewController.cs" Line="10" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Categories" expanded="True">
            <Node name="Categories" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="AttributesSplitViewController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DQ/Remote/Stacks488/Categories/RunSession.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E4C8DACE-CE00-4938-B1C2-2110F9F12C3B" />
</Properties>