<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/ImageAttributes.cs">
    <Files>
      <File FileName="TableSources/TableSourceCategories.cs" Line="122" Column="91" />
      <File FileName="TableSources/TableSourceImageStack.cs" Line="87" Column="1" />
      <File FileName="Database/DatabaseContext.cs" Line="35" Column="1" />
      <File FileName="Objects/ImageStackCategory.cs" Line="15" Column="37" />
      <File FileName="2ND TAB Categories/CategoriesSplitViewController.cs" Line="73" Column="1" />
      <File FileName="2ND TAB Categories/ImageStackTableViewController.cs" Line="30" Column="1" />
      <File FileName="Objects/Session.cs" Line="1" Column="1" />
      <File FileName="Objects/ImageAttributes.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Categories" expanded="True">
            <Node name="Categories" expanded="True">
              <Node name="1ST TAB Profiles" expanded="True">
                <Node name="View" expanded="True" />
              </Node>
              <Node name="2ND TAB Categories" expanded="True" />
              <Node name="3RD TAB Attributes" expanded="True" />
              <Node name="5TH RunSession" expanded="True">
                <Node name="Settings" expanded="True" />
              </Node>
              <Node name="Database" expanded="True" />
              <Node name="Interfaces" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="ImageAttributes.cs" selected="True" />
              </Node>
              <Node name="TableSources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/DQ/Remote/Stacks488/Categories/RunSession.cs" line="47" column="1" />
      <Breakpoint enabled="false" file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/Controller/MasterTableNavigationController.cs" line="40" column="43" />
      <Breakpoint file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/Controller/TableSourceCategories.cs" line="35" column="1" />
      <Breakpoint file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/RunSession/SessionController.cs" line="20" column="1" />
      <Breakpoint file="/Users/DQ/Github/Stacks488/Categories/RunSession/SessionController.cs" line="76" column="1" />
      <Breakpoint file="/Users/DQ/Github/Stacks488/Categories/TableSources/TableSourceProfiles.cs" line="89" column="70" />
      <Breakpoint file="/Users/DQ/Github/Stacks488/Categories/AttributesView/AttributesSplitViewController.cs" line="195" column="74" />
      <Breakpoint file="/Users/DQ/Github/Stacks488/Categories/5TH RunSession/SessionController.cs" line="106" column="1" />
      <Breakpoint file="/Users/DQ/Github/Stacks488/Categories/4TH SessionsScreen/NewSessionSplitViewController.cs" line="101" column="55" />
      <Breakpoint file="/Users/DQ/Github/Stacks488/Categories/4TH SessionsScreen/NewSessionSplitViewController.cs" line="133" column="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5D64AB5F-9716-491F-B6CA-2830A24EA5F4" />
  <MultiItemStartupConfigurations />
</Properties>