<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/MainTabBarController.cs">
    <Files>
      <File FileName="CollectionView/CollectionViewAttributes.cs" Line="33" Column="51" />
      <File FileName="CollectionView/CollectionViewController.cs" Line="137" Column="35" />
      <File FileName="2ND TAB Categories/CollectionViewImageStack.cs" Line="132" Column="35" />
      <File FileName="CollectionView/CollectionViewImageSourceAttribute.cs" Line="66" Column="1" />
      <File FileName="CollectionView/CollectionViewImageSource.cs" Line="142" Column="39" />
      <File FileName="CollectionView/CollectionViewImageStackSource.cs" Line="159" Column="39" />
      <File FileName="Controller/MainTabBarController.cs" Line="24" Column="44" />
      <File FileName="5TH RunSession/Settings/SettingsAlertController.cs" Line="1" Column="1" />
      <File FileName="1ST TAB Profiles/ProfilesSplitViewController.cs" Line="32" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6AF740A9-1C74-4EB3-9651-A8533EDF835D" />
  <MultiItemStartupConfigurations />
</Properties>