<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="5TH RunSession/SessionController.cs">
    <Files>
      <File FileName="5TH RunSession/SessionController.designer.cs" Line="31" Column="27" />
      <File FileName="5TH RunSession/SessionController.cs" Line="257" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jesussaldana/Dropbox/EWU/SP_3:1:17/Stacks488/Categories/2ND TAB Categories/CategoriesSplitViewController.cs" line="245" column="1" />
      <Breakpoint file="/Users/jesussaldana/Dropbox/EWU/SP_3:1:17/Stacks488/Categories/2ND TAB Categories/CategoriesSplitViewController.cs" line="262" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5D64AB5F-9716-491F-B6CA-2830A24EA5F4" />
  <MultiItemStartupConfigurations />
</Properties>