<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppColors.cs">
    <Files>
      <File FileName="2ND TAB Categories/ImageStackSplitViewController.cs" Line="179" Column="1" />
      <File FileName="2ND TAB Categories/View/ImageCollectionHeaderView.cs" Line="48" Column="1" />
      <File FileName="2ND TAB Categories/CategoriesSplitViewController.cs" Line="139" Column="1" />
      <File FileName="6TH Image Stack Adding/ImageStackAddingCollectionView.cs" Line="67" Column="1" />
      <File FileName="6TH Image Stack Adding/ImageStackAddingSource.cs" Line="35" Column="4" />
      <File FileName="6TH Image Stack Adding/ImageStackAddingSplitViewController.cs" Line="18" Column="35" />
      <File FileName="3RD TAB Attributes/PopupAttributes.cs" Line="62" Column="1" />
      <File FileName="AppColors.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DQ/Github/Stacks488/Categories/Objects/CurrentSession.cs" relfile="Objects/CurrentSession.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6AF740A9-1C74-4EB3-9651-A8533EDF835D" />
  <MultiItemStartupConfigurations />
</Properties>