<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Categories Status">
    <Files>
      <File FileName="ProfilesScreen/ProfilesSplitViewController.cs" Line="64" Column="39" />
      <File FileName="Controller/TableSourceSessions.cs" Line="37" Column="5" />
      <File FileName="Controller/TableSourceProfiles.cs" Line="50" Column="1" />
      <File FileName="Controller/CategoriesSplitViewController.cs" Line="16" Column="58" />
      <File FileName="Objects/Profiles.cs" Line="7" Column="33" />
      <File FileName="Database/SessionDatabase.cs" Line="79" Column="1" />
      <File FileName="Database/ProfileDatabase.cs" Line="66" Column="1" />
      <File FileName="Objects/Session.cs" Line="10" Column="15" />
      <File FileName="Interfaces/IDbContext.cs" Line="1" Column="1" />
      <File FileName="ProfilesScreen/SessionsTableViewController.cs" Line="19" Column="37" />
      <File FileName="ProfilesScreen/SessionsSplitViewController.cs" Line="8" Column="3" />
      <File FileName="Categories Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/DQ/Remote/Stacks488/Categories/RunSession.cs" line="47" column="1" />
      <Breakpoint enabled="false" file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/Controller/MasterTableNavigationController.cs" line="40" column="43" />
      <Breakpoint file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/Controller/TableSourceCategories.cs" line="35" column="1" />
      <Breakpoint file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/RunSession/SessionController.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.297FB503-D4ED-49B6-9602-9DFBF40D4576" />
  <MultiItemStartupConfigurations />
</Properties>