<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectionView/CollectionViewImageSourceAttribute.cs">
    <Files>
      <File FileName="TableSources/TableSourceCategories.cs" Line="127" Column="48" />
      <File FileName="Controller/MainTabBarController.cs" Line="47" Column="51" />
      <File FileName="AppColors.cs" Line="10" Column="35" />
      <File FileName="5TH RunSession/SessionController.cs" Line="10" Column="3" />
      <File FileName="6TH Image Stack Adding/ImageStackAddingCollectionView.cs" Line="13" Column="14" />
      <File FileName="6TH Image Stack Adding/ImageStackAddingSource.cs" Line="27" Column="4" />
      <File FileName="TableCustomCells/CustomCellRanImages.cs" Line="54" Column="25" />
      <File FileName="3RD TAB Attributes/AttributesMasterTableNavigationController.cs" Line="11" Column="27" />
      <File FileName="CollectionView/CollectionViewAttributes.cs" Line="12" Column="37" />
      <File FileName="CollectionView/CollectionViewImageSourceAttribute.cs" Line="154" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.82C20C84-6F04-481C-ABBC-AC390F91F8A9" />
  <MultiItemStartupConfigurations />
</Properties>