<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="5TH RunSession/Settings/SettingsAlertController.cs">
    <Files>
      <File FileName="5TH RunSession/SessionController.cs" Line="125" Column="31" />
      <File FileName="5TH RunSession/Settings/SettingsAlertController.cs" Line="17" Column="27" />
      <File FileName="3RD TAB Attributes/NonRotatingImagePicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6AF740A9-1C74-4EB3-9651-A8533EDF835D" />
  <MultiItemStartupConfigurations />
</Properties>