<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TableSources/TableSourceImageAttributes.cs">
    <Files>
      <File FileName="3RD TAB Attributes/AttributesSplitViewController.cs" Line="260" Column="120" />
      <File FileName="TableSources/TableSourceImageAttributes.cs" Line="25" Column="29" />
      <File FileName="3RD TAB Attributes/PopupAttributes.cs" Line="59" Column="44" />
      <File FileName="3RD TAB Attributes/ImageAttributesTableViewController.cs" Line="30" Column="15" />
      <File FileName="1ST TAB Profiles/ProfilesSplitViewController.cs" Line="23" Column="85" />
      <File FileName="TableSources/TableSourceProfiles.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6AF740A9-1C74-4EB3-9651-A8533EDF835D" />
  <MultiItemStartupConfigurations />
</Properties>