<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Categories Status">
    <Files>
      <File FileName="Controller/MainTabBarController.cs" Line="42" Column="4" />
      <File FileName="Controller/RunSession.cs" Line="8" Column="2" />
      <File FileName="Controller/CollectionViewController.cs" Line="8" Column="34" />
      <File FileName="Objects/CollectionViewImageSource.cs" Line="49" Column="52" />
      <File FileName="Categories Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DQ/Remote/Stacks488/Categories/RunSession.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.297FB503-D4ED-49B6-9602-9DFBF40D4576" />
</Properties>