<Properties StartupConfiguration="{BB8BF0C2-0DB4-4C2F-9B48-8D86BE6BBFFC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Controller/ImageStackSplitViewController.cs" Line="9" Column="3" />
      <File FileName="Controller/ImageStackTableViewController.cs" Line="25" Column="4" />
      <File FileName="Controller/ImageAttributesSplitViewController.cs" Line="20" Column="2" />
      <File FileName="Controller/SessionsSplitViewController.cs" Line="1" Column="1" />
      <File FileName="Controller/TableSourceCategories.cs" Line="84" Column="1" />
      <File FileName="Database/CategoryDatabase.cs" Line="87" Column="1" />
      <File FileName="Controller/MainTabBarController.cs" Line="35" Column="43" />
      <File FileName="RunSession/SessionController.cs" Line="20" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Objects/Attribute.cs" Line="6" Column="27" />
      <File FileName="Database/AttributeDatabase.cs" Line="9" Column="47" />
      <File FileName="Controller/AttributesTableViewController.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Categories" expanded="True">
            <Node name="Categories" expanded="True">
              <Node name="CollectionView" expanded="True" />
              <Node name="Controller" expanded="True" />
              <Node name="Database" expanded="True" />
              <Node name="Objects" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="RunSession" expanded="True">
                <Node name="SessionController.xib" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/DQ/Remote/Stacks488/Categories/RunSession.cs" line="47" column="1" />
      <Breakpoint enabled="false" file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/Controller/MasterTableNavigationController.cs" line="40" column="43" />
      <Breakpoint file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/Controller/TableSourceCategories.cs" line="35" column="1" />
      <Breakpoint file="/Users/gnu_kid/Stacks488/Stacks488/Stacks488/Categories/RunSession/SessionController.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Categories PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E4C8DACE-CE00-4938-B1C2-2110F9F12C3B" />
</Properties>