<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="80" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="58" y="143" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="81" rowHeight="181">
                                        <rect key="frame" x="0.0" y="28" width="240" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81" id="82">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="89" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="83" width="321" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="40" width="338" height="708"/>
                                </variation>
                                <color key="separatorColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="94" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="415" y="155" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="95" rowHeight="44">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95" id="96">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="425" y="127" width="240" height="621"/>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="97" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="715" y="271" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="98" rowHeight="450">
                                        <rect key="frame" x="0.0" y="28" width="240" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98" id="99">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="715" y="271" width="240" height="128"/>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="106" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" hidden="YES">
                                <rect key="frame" x="349" y="128" width="332" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                                <color key="separatorColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="109" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" hidden="YES">
                                <rect key="frame" x="689" y="20" width="315" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="132" rowHeight="44">
                                <rect key="frame" x="20" y="38" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="132" id="133">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="170" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="349" y="38" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="170" id="171">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="172" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="349" y="83" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="172" id="173">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="94"/>
                                <exclude reference="97"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="94"/>
                                <include reference="97"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableProfiles" destination="89" id="name-outlet-89"/>
                        <outlet property="sessionTable" destination="94" id="name-outlet-94"/>
                        <outlet property="tableSessions" destination="106" id="name-outlet-106"/>
                        <outlet property="tableCategories" destination="109" id="name-outlet-109"/>
                        <outlet property="ProfileHeaderCell" destination="132" id="name-outlet-132"/>
                        <outlet property="SessionHeaderCellName" destination="170" id="name-outlet-170"/>
                        <outlet property="SessionHeaderCellAdd" destination="172" id="name-outlet-172"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-1147"/>
        </scene>
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController" customClass="MainTabBarController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue id="57" destination="10" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="73"/>
        </scene>
        <scene sceneID="9">
            <objects>
                <viewController id="10" sceneMemberID="viewController" customClass="ThirdViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7"/>
                        <viewControllerLayoutGuide type="bottom" id="8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14" translatesAutoresizingMaskIntoConstraints="NO" text="Custom 3rd Tab test" misplaced="YES">
                                <rect key="frame" x="407" y="327" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="182" firstAttribute="width" constant="210"/>
                                    <constraint id="183" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="184" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="455" y="356" width="114" height="30"/>
                                <state key="normal" title="Run Session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="296" destination="190" kind="presentation"/>
                                </connections>
                                <constraints>
                                    <constraint id="329" firstAttribute="width" constant="114"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="180" firstItem="11" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="407"/>
                            <constraint id="181" firstItem="14" firstAttribute="top" secondItem="11" secondAttribute="top" constant="327"/>
                            <constraint id="186" firstItem="184" firstAttribute="height" secondItem="14" secondAttribute="height"/>
                            <constraint id="327" firstItem="11" firstAttribute="trailing" secondItem="184" secondAttribute="trailing" constant="455"/>
                            <constraint id="328" firstItem="184" firstAttribute="top" secondItem="11" secondAttribute="top" constant="356"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="15" title="Tab 3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RunSessionButton" destination="184" id="name-outlet-184"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="2802"/>
        </scene>
        <scene sceneID="189">
            <objects>
                <viewController id="190" sceneMemberID="viewController" customClass="RunController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="187"/>
                        <viewControllerLayoutGuide type="bottom" id="188"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="191">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="300" translatesAutoresizingMaskIntoConstraints="NO" image="placeholder.jpg">
                                <rect key="frame" x="235" y="117" width="592" height="430"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="88" y="297" width="592" height="430"/>
                                    <mask key="constraints">
                                        <include reference="368"/>
                                        <include reference="369"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="368" firstAttribute="width" constant="592"/>
                                    <constraint id="369" firstAttribute="height" constant="430"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="368"/>
                                        <exclude reference="369"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="330" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="508" y="614" width="46" height="30"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="361" y="871" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="372"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="372" firstAttribute="width" constant="46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="372"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="331" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="74" y="117" width="91" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="338" y="948" width="91" height="30"/>
                                    <mask key="constraints">
                                        <include reference="375"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="375" firstAttribute="width" constant="91"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="375"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="388" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="361" y="986" width="46" height="30"/>
                                <state key="normal" title="Clear DB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="918" width="68" height="30"/>
                                    <mask key="constraints">
                                        <include reference="399"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="399" firstAttribute="width" constant="68"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="399"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="366" firstItem="191" firstAttribute="bottom" secondItem="300" secondAttribute="bottom" constant="297"/>
                            <constraint id="367" firstItem="191" firstAttribute="trailing" secondItem="300" secondAttribute="trailing" constant="88"/>
                            <constraint id="370" firstItem="191" firstAttribute="trailing" secondItem="330" secondAttribute="trailing" constant="361"/>
                            <constraint id="371" firstItem="191" firstAttribute="bottom" secondItem="330" secondAttribute="bottom" constant="123"/>
                            <constraint id="373" firstItem="331" firstAttribute="leading" secondItem="191" secondAttribute="leading" constant="338"/>
                            <constraint id="374" firstItem="191" firstAttribute="bottom" secondItem="331" secondAttribute="bottom" constant="46"/>
                            <constraint id="397" firstItem="191" firstAttribute="trailing" secondItem="388" secondAttribute="trailing" constant="350"/>
                            <constraint id="398" firstItem="191" firstAttribute="bottom" secondItem="388" secondAttribute="bottom" constant="13"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="366"/>
                                <exclude reference="367"/>
                                <exclude reference="370"/>
                                <exclude reference="371"/>
                                <exclude reference="373"/>
                                <exclude reference="374"/>
                                <exclude reference="397"/>
                                <exclude reference="398"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="388"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="366"/>
                                <include reference="367"/>
                                <include reference="370"/>
                                <include reference="371"/>
                                <include reference="373"/>
                                <include reference="374"/>
                                <include reference="397"/>
                                <include reference="398"/>
                            </mask>
                            <mask key="subviews">
                                <include reference="388"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageViewSession" destination="300" id="name-outlet-300"/>
                        <outlet property="AddphotoButton" destination="331" id="name-outlet-331"/>
                        <outlet property="RunButton" destination="330" id="name-outlet-330"/>
                        <outlet property="DeleteImages" destination="388" id="name-outlet-388"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="192" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="2792"/>
        </scene>
        <scene sceneID="411">
            <objects>
                <viewController id="412" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="409"/>
                        <viewControllerLayoutGuide type="bottom" id="410"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="413">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="414" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="603"/>
        </scene>
        <scene sceneID="415">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="416" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="418">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="421" rowHeight="0.0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="421" id="422">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <rect key="frame" x="0.0" y="-0.5" width="320" height="0.5"/>
                                </tableViewCellContentView>
                                <rect key="frame" x="0.0" y="28" width="320" height="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="416" id="419"/>
                            <outlet property="delegate" destination="416" id="420"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="417"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-699"/>
        </scene>
        <scene sceneID="424">
            <objects>
                <navigationController id="425" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="427">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="416" kind="relationship" relationship="rootViewController" id="426"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="428" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-699"/>
        </scene>
        <scene sceneID="429">
            <objects>
                <splitViewController id="430" sceneMemberID="viewController" customClass="CategoriesSplitViewController">
                    <connections>
                        <segue destination="425" kind="relationship" relationship="masterViewController" id="431"/>
                        <segue destination="412" kind="relationship" relationship="detailViewController" id="432"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="433" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="136"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="placeholder.jpg" width="1809" height="1920"/>
    </resources>
</document>