<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="83" translatesAutoresizingMaskIntoConstraints="NO" placeholder="FirstName">
                                <rect key="frame" x="27" y="83" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="27" y="83" width="140" height="30"/>
                                    <mask key="constraints">
                                        <include reference="105"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="105" firstAttribute="width" constant="140"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="105"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="84" translatesAutoresizingMaskIntoConstraints="NO" placeholder="LastName">
                                <rect key="frame" x="27" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="27" y="138" width="140" height="30"/>
                                    <mask key="constraints">
                                        <include reference="102"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="102" firstAttribute="width" constant="140"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="102"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="116" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="74" y="190" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="56" y="190" width="64" height="30"/>
                                    <mask key="constraints">
                                        <include reference="119"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="119" firstAttribute="width" constant="64"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="119"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="166" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="151" y="13" width="384" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="167" rowHeight="44">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="167" id="168">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="189" firstAttribute="width" constant="384"/>
                                    <constraint id="190" firstAttribute="height" constant="742"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="193" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="33" y="241" width="91" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="198" firstAttribute="width" constant="91"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="242" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="27" y="308" width="97" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="245" firstAttribute="width" constant="97"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="252" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="743" y="83" width="240" height="128"/>
                                <constraints>
                                    <constraint id="258" firstAttribute="width" constant="240"/>
                                    <constraint id="259" firstAttribute="height" constant="128"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="272" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="56" y="375" width="46" height="30"/>
                                <state key="normal" title="Pics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="275" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint id="100" firstItem="84" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="27"/>
                            <constraint id="101" firstItem="84" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="138"/>
                            <constraint id="103" firstItem="83" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="27"/>
                            <constraint id="104" firstItem="83" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="83"/>
                            <constraint id="121" firstItem="116" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="56"/>
                            <constraint id="122" firstItem="116" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="190"/>
                            <constraint id="187" firstItem="166" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="156"/>
                            <constraint id="188" firstItem="tsR-hK-woN" firstAttribute="bottom" secondItem="166" secondAttribute="bottom" constant="6"/>
                            <constraint id="196" firstItem="193" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="33"/>
                            <constraint id="197" firstItem="193" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="241"/>
                            <constraint id="243" firstItem="242" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="27"/>
                            <constraint id="244" firstItem="242" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="308"/>
                            <constraint id="256" firstItem="252" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="83"/>
                            <constraint id="257" firstItem="tsR-hK-woN" firstAttribute="trailing" secondItem="252" secondAttribute="trailing" constant="41"/>
                            <constraint id="273" firstItem="272" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="56"/>
                            <constraint id="274" firstItem="tsR-hK-woN" firstAttribute="bottom" secondItem="272" secondAttribute="bottom" constant="363"/>
                            <constraint id="276" firstItem="272" firstAttribute="top" secondItem="242" secondAttribute="bottom" constant="37"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="100"/>
                                <exclude reference="101"/>
                                <exclude reference="103"/>
                                <exclude reference="104"/>
                                <exclude reference="121"/>
                                <exclude reference="122"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="116"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="100"/>
                                <include reference="101"/>
                                <include reference="103"/>
                                <include reference="104"/>
                                <include reference="121"/>
                                <include reference="122"/>
                            </mask>
                            <mask key="subviews">
                                <include reference="116"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profiles" image="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="FirstNameInput" destination="83" id="name-outlet-83"/>
                        <outlet property="LastNameInput" destination="84" id="name-outlet-84"/>
                        <outlet property="ButtonAdd" destination="116" id="name-outlet-116"/>
                        <outlet property="Table" destination="166" id="name-outlet-166"/>
                        <outlet property="ButtonDeleteAll" destination="193" id="name-outlet-193"/>
                        <outlet property="ButtonAddPhoto" destination="242" id="name-outlet-242"/>
                        <outlet property="imageView" destination="252" id="name-outlet-252"/>
                        <outlet property="Images" destination="272" id="name-outlet-272"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-452"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="Second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="719" width="1024" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="10" kind="relationship" relationship="viewControllers" id="57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-289"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="9">
            <objects>
                <viewController id="10" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7"/>
                        <viewControllerLayoutGuide type="bottom" id="8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Custom 3rd Tab test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                <rect key="frame" x="407" y="247" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="745" firstAttribute="width" constant="210"/>
                                    <constraint id="746" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="319" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="445" y="329" width="134" height="30"/>
                                <state key="normal" title="Test Run Session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="714" destination="310" kind="presentation"/>
                                </connections>
                                <constraints>
                                    <constraint id="742" firstAttribute="width" constant="134"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint id="750" firstItem="11" firstAttribute="trailing" secondItem="319" secondAttribute="trailing" constant="445"/>
                            <constraint id="751" firstItem="319" firstAttribute="top" secondItem="11" secondAttribute="top" constant="329"/>
                            <constraint id="752" firstItem="11" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="407"/>
                            <constraint id="753" firstItem="14" firstAttribute="top" secondItem="11" secondAttribute="top" constant="247"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 3" image="Second" id="15"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RunButton" destination="319" id="name-outlet-319"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1221"/>
        </scene>
        <scene sceneID="309">
            <objects>
                <viewController id="310" sceneMemberID="viewController" customClass="RunController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="307"/>
                        <viewControllerLayoutGuide type="bottom" id="308"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="311">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="314" translatesAutoresizingMaskIntoConstraints="NO" image="placeholder.jpg">
                                <rect key="frame" x="301" y="197" width="422" height="374"/>
                                <constraints>
                                    <constraint id="732" firstAttribute="width" constant="422"/>
                                    <constraint id="733" firstAttribute="height" constant="374"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <connections/>
                        <constraints>
                            <constraint id="730" firstItem="311" firstAttribute="bottom" secondItem="314" secondAttribute="bottom" constant="197"/>
                            <constraint id="731" firstItem="311" firstAttribute="trailing" secondItem="314" secondAttribute="trailing" constant="301"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RunView" destination="311" id="name-outlet-311"/>
                        <outlet property="CurrentImageView" destination="314" id="name-outlet-314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="312" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1072"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="placeholder.jpg" width="1809" height="1920"/>
    </resources>
</document>